<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txID_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/txTitle_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tema" />
        <EditText
            android:id="@+id/txDetail_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buku Harian"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>
    </LinearLayout>

</LinearLayout>